﻿<html>
<style>body{font-family: Segoe UI; font-size:14}
	product{color:#800000; font-family: Tahoma; font-weight:bold;}
	</style>
<p>This sample showcases the following capabilities of the MainFrameBarManager Control.</p>
<ul><li>Usage of XP Menus in a MDI scenario.</li><li>Displaying menu and tool bar using the RegisterMDIChildType. </li>
</ul>
<p>
<table width="100%">
<tr  >
<td width="100%" colspan="3">
<div align=center>
<img colspan="2"  src="Images\MDIDemo.png"/>
</div>
</tr>
</td>
</table>
</p>
</html>