<html>
<style>body{font-family: Segoe UI; font-size:14}
	product{color:#800000; font-family: Tahoma; font-weight:bold;}
	</style>
<p>This sample showcases the following capabilities of the TabControlAdv Control. </p>
<ul>
<li>Design-time setup.</li>
<li>Configuration and customization.</li>
</ul>
<p>
<table width="100%">
<tr  >
<td width="100%" colspan="3">
<div align=center>
<img colspan="2" src="Images\GettingStarted.png"/>
</div>
</tr>
</td>
</table>
</p>
</html>