<html><h1>Diagram Builder</h1>

<p>The Diagram Builder sample combines many features of Essential Diagram into a generic diagram editing tool.</p>

<p><strong>Features</strong></p>

<p><ul>
<li>The diagram control is hosted within the MDI child form.</li>
<li>The interactive drawing and editing tools let you create and work with 
your diagrams.</li>
<li>There are various shape and link types.</li>
<li>The attributes of a selected node can be viewed 
using the diagram property-editor control.</li>
<li>The symbol palette control can display custom symbol palettes.</li>
<li>There is a document-explorer control for displaying a list of nodes and layers present in the diagram model.</li>
<li>There is built-in serialization support for loading and saving diagrams.</li>
<li>There is comprehensive printing support, featuring headers and footers, print zoom, 
page borders, etc.</li>
<li>The<strong> ShowRulers</strong> property displays or hides the rulers.</li>
<li>There is pane and zoom support, and an overview control. </li>
<li>There are export options, such as exporting a diagram as an image, a metafile, 
or in SVG format.</li>
<li>You can import and use shapes in a diagram from Visio Stencil files. </li>
<li>Either imported Visio stencil files or a current palette can be saved by using <strong>
File </strong>or <strong>SaveActivePalette</strong>. </li>
<li>Scripting that uses C#, VB.NET, or JavaScript can be implemented for advanced run-time customization.</li>
<li>Handles can be drawn by customizing <strong>View</strong><em> </em>class members with serialization support.&nbsp;  </li>
</ul>
</p>

<p><div align=center><img src="images/diagrambuilder.png" alt="DiagramBuilder Image" title="" /></div></p>

<p><strong>Note: </strong>This sample uses features in Essential Tools. A licensed version of Essential Tools is required to build this sample.  </p>
</html>