﻿<html>
<style>body{font-family: Segoe UI; font-size:14}
	product{color:#800000; font-family: Tahoma; font-weight:bold;}
	</style>
<p>This sample showcases the following capabilities of the MainFrameBarManager Control.</p>
<ul><li>XP-style customizable menus and tool bars.</li>
<li>Usage of a pop-up control container.</li>
</ul>
<p>
<table width="100%">
<tr  >
<td width="100%" colspan="3">
<div align=center>
<img colspan="2"  src="Images\SDIDemo.png"/>
</div>
</tr>
</td>
</table>
</p>
</html>